# parser-HH

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  parseRefers.js  parseVacancy.js  parser-HH.csproj  parser-HH.sln
Properties/: Settings.Designer.cs  Settings.settings
